<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
    <head>
      <title>Avatar Discograhpy</title>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main class="main-section">
            <div class="header">
        <h1><img class="background" src="./images/background.png" alt="A picture of the band members ">Avatar<br>Discograhpy: 2006-2023</h1>
        <h2></h2>
        <navbar>

        </navbar>
    </div>
        <div class="albums">
        <div id="Dance_Devil_Dance" class="dance border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_mhGTiW1KIthLSsA1YA7IrIauZYZL7uUPs"  target="_blank">Dance Devil Dance</a>: 2023</header>
                 <img class="artwork" src="./images/danceDevilDance.jpeg" alt="The album artwork for Dance Devil Dance">
                 <p class="album-info">Dance Devil Dance is the ninth studio album by Avatar. <br> The album was released on 02/17/2023.</p>
                <ol class="songs" start="1" type="1">
                    <li>Dance Devil Dance: <span class="timestamp">4:01</span></li>
                    <li>Chimp Most Pit: <span class="timestamp">3:03</span></li>
                    <li>Valley of Disease: <span class="timestamp">4:09</span></li>
                    <li>On the Beach: <span class="timestamp">4:33</span></li>
                    <li>Do You Feel in Control: <span class="timestamp">3:10</span></li>
                    <li>Gotta Wanna Riot: <span class="timestamp">4:04</span></li>
                    <li>The Dirt I'm Buried In: <span class="timestamp">4:05</span></li>
                    <li>Clouds Dipped in Chrome: <span class="timestamp">3:46</span></li>
                    <li>Hazmat Suit: <span class="timestamp">3:36</span></li>
                    <li>Train: <span class="timestamp">3:00</span></li>
                    <li>Violence No Matter What (feat. Lzzy Hale): <span class="timestamp">3:55</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Hunter_Gather" class="hunter border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_lfV7oxHMGi18M4E4vi6MaSZi1XPX34zL4" target="_blank">Hunter Gather</a>: 2020</header>
                <img src="./images/hunterGather.jpg" alt="The album artwork for Hunter Gather">
                <p class="album-info">Hunter Gather is the eighth studio album by Avatar.<br>The Album was released on 08/07/2020.</p>
                <ol class="songs" start="1" type="1">
                    <li>Silence in the Age of Apes: <span class="timestamp">4:22</span></li>
                    <li>Colossus: <span class="timestamp">4:02</span></li>
                    <li>A Secret Door: <span class="timestamp">6:07</span></li>
                    <li>God of Sick Dreams: <span class="timestamp">3:58</span></li>
                    <li>Scream Until You Wake: <span class="timestamp">4:11</span></li>
                    <li>Child: <span class="timestamp">5:34</span></li>
                    <li>Justice: <span class="timestamp">4:42</span></li>
                    <li>Gun: <span class="timestamp">4:32</span></li>
                    <li>When All But Force Has Failed: <span class="timestamp">2:29</span></li>
                    <li>Wormhole: <span class="timestamp">5:21</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="The_King_Live_In_Paris" class="paris border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_khE2LahluSw3GaBL4h2htfMjMi_VlrRYY" target="_blank">The King Live In Paris</a>: 2019</header>
                <img src="./images/theKingLiveInParis.jpg" alt="The album artwork for The King Live In Paris">
                <p class="album-info">The King Live In Paris is a compilation album of live songs by Avatar.<br>The album was released on 05/17/2019.</p>
                <ol class="songs" start="1" type="1">
                    <li>Intro (Live in Paris 2018): <span class="timestamp">0:40</span></li>
                    <li>Statue Of The King (Live in Paris 2018): <span class="timestamp">5:28</span></li>
                    <li>Let It Burn (Live in Paris 2018): <span class="timestamp">4:26</span></li>
                    <li>Paint Me Red (Live in Paris 2018): <span class="timestamp">4:26</span></li>
                    <li>Bloody Angel (Live in Paris 2018): <span class="timestamp">5:56</span></li>
                    <li>For The Swarm (Live in Paris 2018): <span class="timestamp">2:26</span></li>
                    <li>Tower (Live in Paris 2018): <span class="timestamp">6:02</span></li>
                    <li>The Eagle has Landed (Live in Paris 2018): <span class="timestamp">8:34</span></li>
                    <li>Smells Like A Freak Show (Live in Paris 2018): <span class="timestamp">6:21</span></li>
                    <li>The King Welcomes You To Avatar Country (Live in Paris 2018) <span class="timestamp">10:10</span></li>
                    <li>Hail The Apocalypse (Live in Paris 2018): <span class="timestamp">6:61</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Avatar_Country" class="country border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_kESO7D0yz10RSe54UikL7h4HDvTzenk8A" target="_blank">Avatar Country</a>: 2018</header>
                <img src="./images/avatarCountry.jpg" alt="The album artwork for Avatar Country">
                <p class="album-info">Avatar Country is the seventh studio album by Avatar.<br>The Album was released on 01/18/2018.</p>
                <ol class="songs" start="1" type="1">
                    <li>Glory to Our King: <span class="timestamp">0:52</span></li>
                    <li>Legend of the King: <span class="timestamp">8:18</span></li>
                    <li>The King Welcomes You to Avatar Country: <span class="timestamp">5:37</span></li>
                    <li>King's Harvest: <span class="timestamp">3:56</span></li>
                    <li>The King Wants You: <span class="timestamp">4:21</span></li>
                    <li>The King Speaks: <span class="timestamp">3:18</span></li>
                    <li>A Statue of the King: <span class="timestamp">3:45</span></li>
                    <li>King After King: <span class="timestamp"></span>5:08</li>
                    <li>Silent Songs of the King, Pt. 1: Winter Comes When the King Dreams of Snow: <span class="timestamp">3:35</span></li>
                    <li>Silent Songs of the King, Pt. 2: The King's Palace: <span class="timestamp">4:38</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Feathers_And_Flesh" class="feathers border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_l-iJhtn4_PJhjxIiWOUqHCqE8yL1eaTmg" target="_blank">Feathers & Flesh</a>: 2016</header>
                <img src="./images/feathersAndFlesh.jpg" alt="The album artwork for Feathers and Flesh">
                <p class="album-info">Feathers and Flesh is the sixth studio album by Avatar.<br>The Album was released on 05/13/2016.</p>
                <ol class="songs" start="1" type="1">
                    <li>Regret: <span class="timestamp">2:02</span></li>
                    <li>House of Eternal Hunt: <span class="timestamp">4:59</span></li>
                    <li>The Eagle Has Landed: <span class="timestamp">5:02</span></li>
                    <li>New Land: <span class="timestamp">4:32</span></li>
                    <li>Tooth, Beak & Claw: <span class="timestamp">4:26</span></li>
                    <li>For the Swarm: <span class="timestamp">1:55</span></li>
                    <li>Fiddler's Farewell: <span class="timestamp">4:58</span></li>
                    <li>One More Hill: <span class="timestamp">4:14</span></li>
                    <li>Black Waters: <span class="timestamp">5:39</span></li>
                    <li>Night Never Ending: <span class="timestamp">3:33</span></li>
                    <li>Pray the Sun Away: <span class="timestamp">5:31</span></li>
                    <li>When the Snow Lies Red: <span class="timestamp">5:17</span></li>
                    <li>Raven Wine: <span class="timestamp">4:37</span></li>
                    <li>Sky Burial: <span class="timestamp">6:55</span></li>
                    <li>I've Got Something in My Front Pocket for You: <span class="timestamp">1:18</span></li>
                    <li>Det är alldeles försent: <span class="timestamp">3:09</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Hail_The_Apocalypse" class="apocalypse border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_mC-TjpOkJ2IMDmsPOJcZ4jadcJlP875bM" target="_blank">Hail The Apocalypse</a>: 2014</header>
                <img src="./images/hailTheApocalypse.jpg" alt="The album artwork for Hail The Apocalypse">
                <p class="album-info">Hail The Apocalypse is the fifth studio album by Avatar.<br>The album was released on 05/13/2014.</p>
                <ol class="songs" start="1" type="1">
                    <li>Hail the Apocalypse: <span class="timestamp">4:13</span></li>
                    <li>What I Don't Know: <span class="timestamp">4:53</span></li>
                    <li>Death of Sound: <span class="timestamp">4:21</span></li>
                    <li>Vultures Fly: <span class="timestamp">4:38</span></li>
                    <li>Bloody Angel: <span class="timestamp">6:04</span></li>
                    <li>Murderer: <span class="timestamp">5:03</span></li>
                    <li>Tsar Bomba: <span class="timestamp">3:33</span></li>
                    <li>Puppet Show: <span class="timestamp">4:23</span></li>
                    <li>Get in Line: <span class="timestamp">3:13</span></li>
                    <li>Something in the Way: <span class="timestamp">4:27</span></li>
                    <li>Tower: <span class="timestamp">6:03</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="The_Black_Waltz" class="waltz border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_n_iIokQ69M6QQUsh7uRQdXgg3A4umenmw" target="_blank">The Black Waltz</a>: 2012</header>
                <img src="./images/theBlackWaltz.jpg" alt="The album artwork for The Black Waltz">
                <p class="album-info">The Black Waltz is the fourth studio album by Avatar.<br>The Album was released on 01/25/2012.</p>
                <ol class="songs" start="1" type="1">
                    <li>Let Us Die: <span class="timestamp">4:14</span></li>
                    <li>Torn Apart: <span class="timestamp">6:29</span></li>
                    <li>Ready For The Ride: <span class="timestamp">3:15</span></li>
                    <li>Napalm: <span class="timestamp">5:33</span></li>
                    <li>Black Waltz: <span class="timestamp">5:59</span></li>
                    <li>Blod: <span class="timestamp">3:35</span></li>
                    <li>Let It Burn: <span class="timestamp">3:33</span></li>
                    <li>One Touch: <span class="timestamp">4:18</span></li>
                    <li>Paint Me Red: <span class="timestamp">4:28</span></li>
                    <li>Smells Like A Freak Show: <span class="timestamp">4:54</span></li>
                    <li>Use Your Tongue: <span class="timestamp">9:36</span></li>
                    <li>Dying To See You Dead: <span class="timestamp">3:35</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Avatar" class="avatar border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_mSBRswdvy59wbW0CoL_huDAW7Oi7XIiW8" target="_blank">Avatar</a>: 2009</header>
                <img src="./images/avatar.jpg" alt="The album artwork for the self-titled album">
                <p class="album-info">Self-titled Avatar is the third studio album by Avatar.<br>The Album was released on 11/20/2009.</p>
                <ol class="songs" start="1" type="1">
                    <li>Queen of Blades: <span class="timestamp">4:28</span></li>
                    <li>The Great Pretender: <span class="timestamp">4:01</span></li>
                    <li>Shattered Wings: <span class="timestamp">3:33</span></li>
                    <li>Reload: <span class="timestamp">4:12</span></li>
                    <li>Out of Our Minds: <span class="timestamp">4:28</span></li>
                    <li>Deeper Down: <span class="timestamp">3:44</span></li>
                    <li>Revolution of Two: <span class="timestamp">5:06</span></li>
                    <li>Roadkill: <span class="timestamp">3:28</span></li>
                    <li>Pigfucker: <span class="timestamp">2:02</span></li>
                    <li>Lullaby (Death All Over): <span class="timestamp">7:46</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Schlacht" class="schlacht border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_kr_ulbWRuC0FZtc1qRslDNPtsJkhVWBQY" target="_blank">Schlacht</a>: 2007</header>
                <img src="./images/schlacht.jpg" alt="The album artwork for Schlacht">
                <p class="album-info">Schlacht is the second studio album by Avatar.<br>The Album was released on 10/24/2007.</p>
                <ol class="songs" start="1" type="1">
                    <li>Schlacht: <span class="timestamp">2:37</span></li>
                    <li>Wild Flower: <span class="timestamp">2:41</span></li>
                    <li>All Which Is Black: <span class="timestamp">2:53</span></li>
                    <li>4 Am Breakdown: <span class="timestamp">2:28</span></li>
                    <li>As It Is: <span class="timestamp">3:53</span></li>
                    <li>All Hail the Queen: <span class="timestamp">2:26</span></li>
                    <li>When Your Darkest Hour Comes: <span class="timestamp">2:03</span></li>
                    <li>I Still Hate You: <span class="timestamp">3:18</span></li>
                    <li>One/One/One/Three: <span class="timestamp">2:50</span></li>
                    <li>Die with Me: <span class="timestamp">6:02</span></li>
                    <li>The End of Our Ride: <span class="timestamp">3:10</span></li>
                    <li>Letters from Neverend: <span class="timestamp">3:48</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        <div id="Thoughts_Of_No_Tomorrow" class="tomorrow border">
            <article>
                <header><a href="https://music.youtube.com/playlist?list=OLAK5uy_nwETtmi84Kvl5K78wEXBwZIATdY0enqn4" target="_blank">Thoughts of no Tomorrow</a>: 2006</header>
                <img src="./images/thoughtsOfNoTomorrow.jpg" alt="The album artwork for Thoughts of No Tomorrow">
                <p class="album-info">Thoughts of no Tomorrow is the first studio album by Avatar.<br>The Album was released on 01/25/2006.</p>
                <ol class="songs" start="1" type="1">
                    <li>Bound to the Wall: <span class="timestamp">3:27</span></li>
                    <li>And I Bid You Farewell: <span class="timestamp">3:24</span></li>
                    <li>Last One Song: <span class="timestamp">3:38</span></li>
                    <li>War Song: <span class="timestamp">2:14</span></li>
                    <li>The Willy: <span class="timestamp">4:21</span></li>
                    <li>My Shining Star: <span class="timestamp">3:43</span></li>
                    <li>My Lie: <span class="timestamp">3:50</span></li>
                    <li>Stranger: <span class="timestamp">5:50</span></li>
                    <li>The Skinner: <span class="timestamp">1:56</span></li>
                    <li>Sane?: <span class="timestamp">2:15</span></li>
                    <li>Slave Hive Meltdown: <span class="timestamp">5:42</span></li>
                </ol>
                <p></p>
            </article>
        </div>
        </div>
    </main>
    </body>
    <footer>
        <p class="foot-note">*This site is my first personal project, intended solely for learning / personal enjoyment. <br> 
            Created: 02/08/24, Last updated: 03/01/25.
        </p>
    </footer>
</html>